# studyInterstingThings

./: .gitignore  2025-08.md  README.md  pom.xml  remember.md  util.md  开始.md
Jsoup/: pom.xml
Jsoup/src/main/java/com/jsoup/: BossCrawler.java  JsoupApp.java
Jsoup/src/main/resources/: application.yml
article/: 向往的自由职业开始迈出第一步.docx  迈出自由开发者的第一步.docx
mqconsumer/: pom.xml
mqconsumer/src/main/java/com/consumer/config/: RabbitMqConfig.java
mqconsumer/src/main/java/com/consumer/listener/: BasicConsumer.java  DeadConsumer.java  FanountConsumer.java
mqconsumer/src/main/resources/: application.yml
storyline/: pom.xml  start.sh
storyline/src/main/java/com/example/lovestory/: LovestoryApplication.java  ServletInitializer.java
storyline/src/main/java/com/example/lovestory/annotation/: EnumValid.java  EnumValidtor.java
storyline/src/main/java/com/example/lovestory/aop/: AspectTest.java  TestBean.java  TimeCostAop.java
storyline/src/main/java/com/example/lovestory/aop/cglib/: CglibDemo.java  FatherClass.java  FoodInterceptor.java  ProxyStrengthen.java
storyline/src/main/java/com/example/lovestory/aop/proxy/: MyInvocationHandler.java  TestProxy.java  UserService.java  UserServiceImpl.java
storyline/src/main/java/com/example/lovestory/config/: BeanConfigService.java
storyline/src/main/java/com/example/lovestory/constants/: BizConstant.java
storyline/src/main/java/com/example/lovestory/controller/: UserController.java
storyline/src/main/java/com/example/lovestory/dao/: UserDao.java
storyline/src/main/java/com/example/lovestory/distributelock/: DistributeLock.java
storyline/src/main/java/com/example/lovestory/entity/: User.java  UserReq.java  UserTT.java  UserTest.java
storyline/src/main/java/com/example/lovestory/enums/: AgeEnum.java  NameEnum.java
storyline/src/main/java/com/example/lovestory/learn/generic/: AtomicABAResolve.java  TestGeneric.java
storyline/src/main/java/com/example/lovestory/learn/globalexception/: AnnotationGlobalException.java  BizException.java
storyline/src/main/java/com/example/lovestory/learn/nio/: NioBuffer.java  StreamGroupBy.java  a.txt
storyline/src/main/java/com/example/lovestory/learn/producerconsumer/: Test.java
storyline/src/main/java/com/example/lovestory/learn/rabiitmq/: mqreadme.md
storyline/src/main/java/com/example/lovestory/learn/remote/: Client.java  HelloService.java  HelloServiceImpl.java  Server.java
storyline/src/main/java/com/example/lovestory/learn/singleton/: HungrySingleton.java  LazySingleton.java  LazySingletonDoubleCheck.java  LazySingletonLock.java  单例模式.md
storyline/src/main/java/com/example/lovestory/learn/springeventlistener/: Consumer.java  LoginEvent.java  Producer.java
storyline/src/main/java/com/example/lovestory/learn/thread/transfer/: Bank.java
storyline/src/main/java/com/example/lovestory/model/: TreeNode.java
storyline/src/main/java/com/example/lovestory/mybatisplus/generate/: QuickGenerate.java
storyline/src/main/java/com/example/lovestory/redis/: RedisConfig.java
storyline/src/main/java/com/example/lovestory/service/: BaseService.java  RunneableTask.java  ThreadPoolConfig.java  UserService.java
storyline/src/main/java/com/example/lovestory/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
storyline/src/main/java/com/example/lovestory/util/test/: GenerateUser.java  IteraterTest.java  MergeArray.java  PDD.java  StatisOrder.java  SumTowDigital.java  Test.java
storyline/src/main/java/com/example/lovestory/util/test/annotations/: MyAnnotation.java
storyline/src/main/java/com/example/lovestory/util/test/datawork/: ConnectDataWork.java
storyline/src/main/java/com/example/lovestory/util/test/digui/: CountMulti.java  FileDirectory.java
storyline/src/main/java/com/example/lovestory/util/test/draw/: DrawCopy.java  DrawGraph.java  DrawTwo.java
storyline/src/main/java/com/example/lovestory/util/test/easyexcel/: EasyExcelTest.java  EasyExcelWrite.java  StreamGroupBy.java  easyexcel.md
storyline/src/main/java/com/example/lovestory/util/test/functioninterface/: FilterSum.java  FunctionInterfaceTest.java
storyline/src/main/java/com/example/lovestory/util/test/jframe/: SimpleFrame.java  TankWar.java
storyline/src/main/java/com/example/lovestory/util/test/likemath/: DigitReverse.java  FindTreeSum.java  IsPalindrome.java  ListNode.java  LongestStrArrayPrefix.java  MathAdd.java  MergeTwoArray.java  MergeTwoList.java  MirrorTree.java  MostDeepTree.java  RemoveDuplicates.java  RemoveElem.java  RomanToInt.java  SameTree.java  SearchIndex.java  StrStr.java  TreeNodeForEach.java  TwoSum.java
storyline/src/main/java/com/example/lovestory/util/test/nginx/: nginx部署.md
storyline/src/main/java/com/example/lovestory/util/test/nio/: select.c
storyline/src/main/java/com/example/lovestory/util/test/optional/: OptionalTest.java
storyline/src/main/java/com/example/lovestory/util/test/sendrequest/: LoginInfo.java  SendRequestPressureTest.java
storyline/src/main/java/com/example/lovestory/util/test/sort/: BubbleSort.java  ChooseSort.java  DeepSort.java  HashSort.java  InsertSort.java  QuikSort.java  TreeNode.java
storyline/src/main/java/com/example/lovestory/util/test/srializable/: ObjectSrializable.java
storyline/src/main/java/com/example/lovestory/util/test/uploadvideo/: fileController.java
storyline/src/main/java/com/example/lovestory/util/test/xmlparse/: MarshallContext.java  MessageXml.java
storyline/src/main/resources/: application.yml
storyline/src/main/resources/mapper/: userMapper.xml
storyline/src/test/java/com/example/lovestory/aop/proxy/: SpringEventHandleTest.java  ThreadPoolTest.java  a.sql  s.xml
storyline/src/test/java/com/example/lovestory/controller/: UserControllerTest.java
storyline/src/test/java/com/example/lovestory/service/impl/: UserServiceImplTest.java  a.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/zookeeper/: ZooKeeperApplication.java
zookeeper/src/main/java/com/zookeeper/conf/: ZookeeperConf.java
zookeeper/src/main/java/com/zookeeper/lock/: ZookeeperLock.java
zookeeper/src/main/resources/: application.yml
(+52 files in other folders)
